-- Table structure for `caiwu_ar_fapiao`
-- ----------------------------
DROP TABLE IF EXISTS `caiwu_ar_fapiao`;
CREATE TABLE `caiwu_ar_fapiao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `head` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '台头',
  `fapiaoHead` varchar(20) COLLATE utf8_bin NOT NULL,
  `fapiaoCode` varchar(20) COLLATE utf8_bin NOT NULL,
  `clientId` int(11) NOT NULL COMMENT '客户Id',
  `taitou` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '客户发票抬头',
  `fukuanFangshi` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '付款方式',
  `money` decimal(20,2) NOT NULL DEFAULT '0.00',
  `huilv` decimal(10,4) NOT NULL DEFAULT '1.0000' COMMENT '开票汇率',
  `bizhong` varchar(20) COLLATE utf8_bin NOT NULL,
  `fapiaoDate` date NOT NULL DEFAULT '0000-00-00',
  `memo` text COLLATE utf8_bin NOT NULL,
  `creater` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '创建人',
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `yixiangId` (`clientId`),
  KEY `fapiaoCode` (`fapiaoCode`),
  KEY `head` (`head`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='开票表';

-- ----------------------------
-- Records of caiwu_ar_fapiao
-- ----------------------------

-- ----------------------------
-- Table structure for `caiwu_ar_guozhang`
-- ----------------------------
DROP TABLE IF EXISTS `caiwu_ar_guozhang`;
CREATE TABLE `caiwu_ar_guozhang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` int(11) NOT NULL,
  `ord2proId` int(11) NOT NULL,
  `chukuId` int(10) NOT NULL COMMENT '出库id,原料或成品出库',
  `chuku2proId` int(10) NOT NULL,
  `kind` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '区别原料与成品出库',
  `productId` int(10) NOT NULL,
  `cnt` decimal(10,2) NOT NULL,
  `unit` char(20) COLLATE utf8_bin NOT NULL,
  `danjia` decimal(10,2) NOT NULL,
  `bizhong` char(10) COLLATE utf8_bin NOT NULL COMMENT '币种',
  `huilv` decimal(10,4) NOT NULL COMMENT '汇率',
  `guozhangDate` date NOT NULL,
  `clientId` int(11) NOT NULL,
  `money` decimal(15,2) NOT NULL,
  `memo` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '备注',
  `chukuDate` date NOT NULL COMMENT '出库日期',
  `qitaMemo` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '其他描述',
  `creater` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '创建人',
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  PRIMARY KEY (`id`),
  KEY `ord2proId` (`ord2proId`),
  KEY `orderId` (`orderId`),
  KEY `guozhangDate` (`guozhangDate`),
  KEY `yixiangId` (`clientId`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='发货入账表';

-- ----------------------------
-- Records of caiwu_ar_guozhang
-- ----------------------------

-- ----------------------------
-- Table structure for `caiwu_ar_income`
-- ----------------------------
DROP TABLE IF EXISTS `caiwu_ar_income`;
CREATE TABLE `caiwu_ar_income` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `head` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '台头',
  `bankId` int(11) NOT NULL COMMENT '账户Id',
  `type` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '收汇方式',
  `shouhuiCode` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '收汇单号',
  `shouhuiDate` date NOT NULL COMMENT '收汇日期',
  `clientId` int(11) NOT NULL,
  `bizhong` char(10) COLLATE utf8_bin NOT NULL COMMENT '币种',
  `huilv` decimal(10,4) NOT NULL COMMENT '汇率',
  `money` decimal(10,2) NOT NULL COMMENT '金额',
  `memo` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '备注',
  `creater` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '创建人',
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `shouhuiDate` (`shouhuiDate`),
  KEY `yixiangId` (`clientId`),
  KEY `head` (`head`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='收汇登记表';

-- ----------------------------
-- Records of caiwu_ar_income
-- ----------------------------

-- ----------------------------
-- Table structure for `caiwu_bank`
-- ----------------------------
DROP TABLE IF EXISTS `caiwu_bank`;
CREATE TABLE `caiwu_bank` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `itemName` varchar(40) COLLATE utf8_bin NOT NULL,
  `address` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '地址',
  `manger` char(10) COLLATE utf8_bin NOT NULL COMMENT '负责人',
  `tel` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '电话',
  `contacter` char(10) COLLATE utf8_bin NOT NULL COMMENT '联系人',
  `phone` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '营业厅电话',
  `bankName` varchar(40) COLLATE utf8_bin NOT NULL,
  `acountCode` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '开户账号',
  `xingzhi` char(10) COLLATE utf8_bin NOT NULL COMMENT '性质(基本户|一般户|税务专用)',
  PRIMARY KEY (`id`),
  KEY `itemName` (`itemName`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='银行帐号';

-- ----------------------------
-- Records of caiwu_bank
-- ----------------------------
INSERT INTO `caiwu_bank` VALUES ('3', '现金', '', '', '', '', '', '中国银行1', '13123213', '');

-- ----------------------------
-- Table structure for `caiwu_yf_fapiao`
-- ----------------------------
DROP TABLE IF EXISTS `caiwu_yf_fapiao`;
CREATE TABLE `caiwu_yf_fapiao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `head` varchar(100) NOT NULL COMMENT '台头',
  `fapiaoCode` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `supplierId` int(11) NOT NULL COMMENT '加工户',
  `money` decimal(20,2) NOT NULL DEFAULT '0.00',
  `fapiaoDate` date NOT NULL DEFAULT '0000-00-00',
  `memo` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `creater` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '创建人',
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fapiaoCode` (`fapiaoCode`),
  KEY `jghId` (`supplierId`),
  KEY `fapiaoDate` (`fapiaoDate`),
  KEY `head` (`head`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='应付发票';

-- ----------------------------
-- Records of caiwu_yf_fapiao
-- ----------------------------

-- ----------------------------
-- Table structure for `caiwu_yf_fukuan`
-- ----------------------------
DROP TABLE IF EXISTS `caiwu_yf_fukuan`;
CREATE TABLE `caiwu_yf_fukuan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `head` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '台头',
  `fukuanCode` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '收汇单号',
  `fukuanDate` date NOT NULL COMMENT '付款日期',
  `supplierId` int(11) NOT NULL COMMENT '供应商id',
  `fkType` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '付款方式',
  `money` decimal(15,2) NOT NULL COMMENT '付款金额',
  `memo` varchar(300) COLLATE utf8_bin NOT NULL COMMENT '备注',
  `creater` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '创建人',
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fukuanDate` (`fukuanDate`),
  KEY `jghId` (`supplierId`),
  KEY `head` (`head`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='付款表';

-- ----------------------------
-- Records of caiwu_yf_fukuan
-- ----------------------------

-- ----------------------------
-- Table structure for `caiwu_yf_guozhang`
-- ----------------------------
DROP TABLE IF EXISTS `caiwu_yf_guozhang`;
CREATE TABLE `caiwu_yf_guozhang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rukuId` int(11) NOT NULL,
  `ruku2ProId` int(11) NOT NULL,
  `supplierId` int(10) NOT NULL COMMENT '加工户Id',
  `guozhangDate` date NOT NULL,
  `kind` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '应付款类型',
  `cnt` decimal(10,2) NOT NULL,
  `unit` char(20) COLLATE utf8_bin NOT NULL,
  `productId` int(10) NOT NULL COMMENT '产品id',
  `kuweiId` int(10) NOT NULL COMMENT '库位id',
  `danjia` decimal(10,2) NOT NULL,
  `money` decimal(15,2) NOT NULL,
  `zhekouMoney` decimal(10,2) NOT NULL COMMENT '折扣金额',
  `huilv` decimal(10,4) NOT NULL COMMENT '汇率',
  `bizhong` char(10) COLLATE utf8_bin NOT NULL COMMENT '币种',
  `qitaMemo` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '批号',
  `memo` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '备注',
  `creater` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '制单人',
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  `rukuDate` date NOT NULL COMMENT '应付发生日期',
  `_money` decimal(10,2) NOT NULL COMMENT '发生金额，入库单价*数量',
  PRIMARY KEY (`id`),
  KEY `ord2proId` (`ruku2ProId`),
  KEY `orderId` (`rukuId`),
  KEY `guozhangDate` (`guozhangDate`),
  KEY `kind` (`kind`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='应付入账表';